<Page
    x:Class="fp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserLibrary ="using:UserLibrary"
    mc:Ignorable="d"

    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            
        <GridView ItemsSource="{x:Bind NoteCollection}"  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="UserLibrary:Note">
                    <StackPanel Margin="20">
                        <TextBlock Text="{x:Bind Id}"></TextBlock>
                        <TextBlock Text="{x:Bind UserId}"></TextBlock>
                        <TextBlock Text="{x:Bind Title}"></TextBlock>
                        <TextBlock Text="{x:Bind Content}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1">
            <Button Name="newButton" Content="Add a new Note" Click="newButton_Click"></Button>
            <TextBox Name="textTitle"></TextBox>
            <TextBox Name="textContent"></TextBox>
        </StackPanel>
    </Grid>
</Page>
